{
  "cSpell.words": [
    "Parens",
    "Roboto",
    "axios",
    "backface",
    "bezier",
    "commitlint",
    "corejs",
    "disqus",
    "featuredmedia",
    "fullscreen",
    "grayscale",
    "gsap",
    "lastmod",
    "lazyload",
    "lightgallery",
    "linebreak",
    "linecap",
    "mixins",
    "nbsp",
    "nowrap",
    "nugs",
    "nuxt",
    "nuxtjs",
    "prepend",
    "rgba",
    "scrollto",
    "stylelint",
    "successully"
  ]
}